<!DOCTYPE html>
<html>
  <head>
    <title>Screenlr</title>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/app.js"></script>

	<style type="text/css">
        body
        {
            color: white;
            background-color: #303329;
            font-size: 22px;
        }
    
		#capture
		{
            display:block; 
            margin: 0 auto;
            max-height: 200px;
            max-width: 100%;
            text-align: center;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
		}
        
        #caption
        {
            font-size: 22px;
            width: 578px;
            margin-top: 8px;
        }    
        
        #scene
        {
            height: 200px;
            width: 100%;
        }
        
	</style>

  </head>
  <body>
  <div id="scene">
  <img id="capture">
  </div>

  <input type="text" id="caption">
  <button id="submitButton">Create post</button>
  

  </body>
</html>